<!DOCTYPE html>
<html>
 <head> <!--parte mais backoffice do site, configurações gerais-->
    <meta name="description" content="Doamoveis."/>
    <meta name="keywords" content="móveis, casa , moveis, sofá, mesa, doação"/>
    <title> doamoveis.com - DOAMÓVEIS </title>
    <link rel="stylesheet" type="text/css" href="aprendizado.css"/>
 </head>
  
 <body>
    <section>
        <header><h1> <img src="https://i.pinimg.com/736x/f1/85/ac/f185acbb0884042123eca98087e4136f.jpg" alt="Imagem corpo"></h1></header>
   
 <aside>
    <a href="https://www.linkedin.com/in/lana-sofia-alc%C3%A2ntara-01a405119/"target=_blank><button type="button"><strong>MÓVEIS</strong></button></a> 
    <a href="https://www.linkedin.com/in/lana-sofia-alc%C3%A2ntara-01a405119/"target=_blank><button type="button"><strong>DOAÇÕES</strong></button></a> 
    <a href="https://www.linkedin.com/in/lana-sofia-alc%C3%A2ntara-01a405119/"target=_blank><button type="button"><strong>COMPRAS</strong></button></a> 
    <a href="https://www.linkedin.com/in/lana-sofia-alc%C3%A2ntara-01a405119/"target=_blank><button type="button"><strong>NOSSOS CLIENTES</strong></button></a>
    <a href="https://www.linkedin.com/in/lana-sofia-alc%C3%A2ntara-01a405119/"target=_blank><button type="button"><strong>QUEM SOMOS</strong></button></a> 

    <div class="forms-and-lists">
        <form id="formulario-id"> 
            Pesquisar Por:<br>
            <input type="text" name="firstname"><br>
            <input type="submit" value="Seguir">
            <li> Bem-vindo :)
        </form>
    </div>
</aside>
<div class="carousel">
    <div class="carousel-images">
        <div class="slide">
            <img src="https://i.pinimg.com/564x/d4/f5/b4/d4f5b45bb52a92890ffa1c9c4fc15e71.jpg" alt="Imagem 1">
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/564x/ca/74/41/ca7441b13962133a9493837ef6b587f9.jpg" alt="Imagem 2">
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/736x/1d/4a/f5/1d4af51beadfb0232bf48edf62ecc2a8.jpg" alt="Imagem 3">
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/564x/55/10/d5/5510d5cd17ecaf861f0a11ce26c5dee6.jpg" alt="Imagem 4">
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/564x/17/44/e1/1744e155c15e4e1517034c6dc7d198fd.jpg" alt="Imagem 5">
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/736x/08/16/58/08165829c718298a73752c0814733b59.jpg" alt="Imagem 6">
        </div>
    </div>
    <div class="navigation-manual">
        <label for="slide1" class="manual-btn"></label>
        <label for="slide2" class="manual-btn"></label>
        <label for="slide3" class="manual-btn"></label>
        <label for="slide4" class="manual-btn"></label>
        <label for="slide5" class="manual-btn"></label>
        <label for="slide6" class="manual-btn"></label>
    </div>
</div>
</div>
<article>
<div class="se-conecte-com-a-gente">
    <form id="conect">
        CONECTE-SE COM A GENTE: <br>
        <input type="text" name="Gênero" value="Digite seu Nome">
        <input type="text" name="email"value='Digite seu E-mail'>
        <input type="submit" value="Enviar">
        <p>Cadastre-se e receba as melhores ofertas</p> <br>
    </form>
</div>
</article>
    <div class="form-container">
        <form id="segundo-formulario">
            O que você prefere ver por aqui: <br>
            <input type="radio" name="Gênero" value="moveis" checked> Apenas Doações<br>
            <input type="radio" name="Gênero" value="Feminino"> Apenas Compras<br>
            <input type="radio" name="Gênero" value="Outros"> Móveis futuramente disponíveis
        </form>
    </div>
</div>

      </div>
        <div class="lista-container">
        <dl id="dl-id">
            
            <dd>
                <img src="https://www.balai.com.br/cdn/shop/files/mesa231103-2-01.jpg?v=1699379948&width=900" alt="Centro de madeira">
                <span>Centro de madeira</span>
            </dd>
            
            <dd>
                <img src="https://panoverse-cdn.com.br/img.panorama/produto/67970/aparador-charlotte-1-porta-carvalho-menta-artely-moveis-683527-cape.webp" alt="Bancada sala de estar">
                <span>Bancada sala de estar</span>
            </dd>
           
            <dd>
                <img src="https://i.pinimg.com/564x/0e/8f/67/0e8f67c42bbd4f99825880c778063123.jpg" alt="Mesa de madeira">
                <span>Mesa de madeira</span>
                
                <dd>
                <img src="https://i.pinimg.com/564x/cf/e2/bb/cfe2bb77cd10c2a9842fbb40e28ba511.jpg" alt="Cadeira">
                <span>Cadeira de madeira</span>
            </dd>
            </dd>
        </dl>  
    </div>
</div>
<ol>
    <li> <a href="https://www.linkedin.com/in/lana-sofia-alc%C3%A2ntara-01a405119/" target="_blank"><p>Entre em Contato Conosco</p></a> </li>
    <li> <a href="https://www.linkedin.com/in/lana-sofia-alc%C3%A2ntara-01a405119/" target="_blank"><p>Entre em Contato Conosco</p></a></li>
    <li> <a href="https://www.linkedin.com/in/lana-sofia-alc%C3%A2ntara-01a405119/" target="_blank"><p>Entre em Contato Conosco</p></a></li>
</ol>
<footer><strong>Fim do site</strong></footer>
 </body>
 
 </html>